{
  "name": "blanco3",
  "version": "1.0.0",
  "description": ".blanco3 engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
