{
    "name": "blancomen/blanco3",
    "description": ".blanco-engine",
    "license": "GPL",
    "authors": [
        {
            "name": "Aleksey Kiselev",
            "email": "yakudgm@gmail.com"
        }
    ],
    "require": {
      "hassankhan/config": "0.8.2",
      "bramus/router": "~1.0",
      "predis/predis": "1.1.*@dev"
    },
    "require-dev": {
      "phpunit/phpunit": "~4.0"
    },
    "autoload": {
      "classmap": [
        "src/",
        "test/"
      ]
    }
}
